{
    // g++/gdb debug configs. Build is handled by the matching make task.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug game (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zorn.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
            "preLaunchTask": "make game"
        },
        {
            "name": "Debug parser test (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/ptest.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
            "preLaunchTask": "make ptest"
        }
    ]
}
