{
    // These tasks just drive the Makefile (the real build lives there).
    // CXX is pinned to the ucrt64 g++ so the build doesn't depend on PATH order.
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make game",
            "type": "shell",
            "command": "make",
            "args": [
                "game",
                "CXX=C:/msys64/ucrt64/bin/g++.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build the full game (src/**) via the Makefile."
        },
        {
            "label": "make ptest",
            "type": "shell",
            "command": "make",
            "args": [
                "ptest",
                "CXX=C:/msys64/ucrt64/bin/g++.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Build the world-agnostic parser test in isolation."
        }
    ]
}
